{
  "name": "schroedinger-numerics-viz",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development --hot --progress",
    "build": "webpack build --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uplot": "^1.6.27"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "resolve-typescript-plugin": "^1.1.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
